# RestaurantAppProject

./: README.md  build.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/restaurantapp/: MainActivity.kt  RestaurantApplication.kt
app/src/main/java/com/example/restaurantapp/adapters/: RestaurantPagerAdapter.kt  RestaurantsAdapter.kt
app/src/main/java/com/example/restaurantapp/data/local/: AppDatabase.kt  DatabaseSeeder.kt
app/src/main/java/com/example/restaurantapp/data/mock/: MockCategories.kt  MockData.kt  MockDishes.kt  MockMenuItems.kt  MockRestaurants.kt
app/src/main/java/com/example/restaurantapp/data/models/: Restaurant.kt
app/src/main/java/com/example/restaurantapp/data/repository/: AccountRepositoryImpl.kt  CategoriesRepository.kt  CategoriesRepositoryImpl.kt  DishesRepositoryImpl.kt  FavoriteDishRepositoryImpl.kt  MenuItemsRepository.kt  MenuItemsRepositoryImpl.kt  NewsRepositoryImpl.kt  ReservationRepositoryImpl.kt  RestaurantRepository.kt  RestaurantsRepository.kt  RestaurantsRepositoryImpl.kt  SyncRepositoryImpl.kt
app/src/main/java/com/example/restaurantapp/data/utils/: NetworkHelper.kt
app/src/main/java/com/example/restaurantapp/data/worker/: FavoriteSyncScheduler.kt  FavoriteSyncWorker.kt  ReservationReminderScheduler.kt  ReservationReminderWorker.kt
app/src/main/java/com/example/restaurantapp/di/: AppContainer.kt  DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/example/restaurantapp/domain/model/: Category.kt  Dish.kt  MenuItem.kt  News.kt  Reservation.kt  Restaurant.kt  RestaurantWorkingHours.kt  User.kt
app/src/main/java/com/example/restaurantapp/domain/repository/: AccountRepository.kt  AuthRepository.kt  CategoriesRepository.kt  DishesRepository.kt  FavoriteDishRepository.kt  MenuItemsRepository.kt  NewsRepository.kt  ReservationRepository.kt  RestaurantsRepository.kt  SyncRepository.kt
app/src/main/java/com/example/restaurantapp/fragments/: BookFragment.kt  InfoFragment.kt  MenuFragment.kt  NewsFragment.kt  ProfileFragment.kt  RestaurantDetailFragment.kt  RestaurantsFragment.kt
app/src/main/java/com/example/restaurantapp/presentation/binding/: BindingAdapters.kt
app/src/main/java/com/example/restaurantapp/presentation/booking/: BookFragment.kt
app/src/main/java/com/example/restaurantapp/presentation/details/: RestaurantDetailFragment.kt  RestaurantDetailsFragment.kt  RestaurantPagerAdapter.kt
app/src/main/java/com/example/restaurantapp/presentation/favorite/: FavoriteDishesAdapter.kt  FavoriteDishesFragment.kt  FavoriteDishesViewModel.kt  FavoriteDishesViewModelFactory.kt
app/src/main/java/com/example/restaurantapp/presentation/info/: InfoFragment.kt  InfoViewModel.kt  InfoViewModelFactory.kt  RestaurantHoursAdapter.kt
app/src/main/java/com/example/restaurantapp/presentation/menu/: DishDetailsFragment.kt  DishDetailsViewModel.kt  DishDetailsViewModelFactory.kt  DishesAdapter.kt  DishesFragment.kt  DishesViewModel.kt  DishesViewModelFactory.kt  MenuCategoriesAdapter.kt  MenuCategoriesFragment.kt  MenuCategoriesViewModel.kt  MenuCategoriesViewModelFactory.kt  (+6 more)
app/src/main/res/drawable/: favorite_selector.xml  ic_favorite_border.xml  ic_favorite_filled.xml  ic_restaurant_placeholder.xml
app/src/main/res/layout/: activity_main.xml  fragment_book.xml  fragment_dish_details.xml  fragment_dishes.xml  fragment_favorite_dishes.xml  fragment_info.xml  fragment_login.xml  fragment_menu.xml  fragment_menu_categories.xml  fragment_menu_item.xml  fragment_menu_items.xml  fragment_my_reservations.xml  fragment_news.xml  fragment_news_details.xml  fragment_person_info.xml  fragment_profile.xml  fragment_register.xml  fragment_reservation.xml  fragment_restaurant_detail.xml  fragment_restaurant_details.xml  fragment_restaurants.xml  item_date_slot.xml  item_dish.xml  item_favorite_dish.xml  item_menu_category.xml  item_menu_item.xml  item_news.xml  item_reservation.xml  item_restaurant.xml  item_restaurant_hours.xml  item_time_slot.xml
app/src/main/res/menu/: menu_bottom.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: profile_image_paths.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+81 files in other folders)
