<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/restaurantsFragment">

    <fragment
        android:id="@+id/restaurantsFragment"
        android:name="com.example.restaurantapp.presentation.restaurants.RestaurantsFragment"
        android:label="Рестораны"
        tools:layout="@layout/fragment_restaurants" >
        <action
            android:id="@+id/action_restaurantsFragment_to_restaurantDetailFragment"
            app:destination="@id/restaurantDetailsFragment" />
    </fragment>

    <fragment
        android:id="@+id/newsFragment"
        android:name="com.example.restaurantapp.presentation.news.NewsFragment"
        android:label="Новости"
        tools:layout="@layout/fragment_news" />
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.restaurantapp.presentation.profile.ProfileFragment"
        android:label="Профиль"
        tools:layout="@layout/fragment_profile" />
    <fragment
        android:id="@+id/restaurantDetailsFragment"
        android:name="com.example.restaurantapp.presentation.details.RestaurantDetailsFragment"
        android:label="{restaurantName}"
        tools:layout="@layout/fragment_restaurant_details">

        <argument
            android:name="restaurantId"
            app:argType="integer" />
        <argument
            android:name="restaurantName"
            app:argType="string" />
        <action
            android:id="@+id/action_restaurantDetailsFragment_to_dishesFragment"
            app:destination="@id/dishesFragment" />
    </fragment>

    <fragment
        android:id="@+id/dishesFragment"
        android:name="com.example.restaurantapp.presentation.menu.DishesFragment"
        android:label="{categoryName}"
        tools:layout="@layout/fragment_dishes">

        <argument
            android:name="categoryId"
            app:argType="integer" />
        <argument
            android:name="categoryName"
            app:argType="string" />
        <action
            android:id="@+id/action_dishesFragment_to_dishDetailsFragment"
            app:destination="@id/dishDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/dishDetailsFragment"
        android:name="com.example.restaurantapp.presentation.menu.DishDetailsFragment"
        android:label="fragment_dish_details"
        tools:layout="@layout/fragment_dish_details">

        <argument
            android:name="dishId"
            app:argType="integer" />
    </fragment>


</navigation>