<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".presentation.reservation.ReservationFragment">

    <data>
        <variable
            name="restaurant"
            type="com.example.restaurantapp.domain.model.Restaurant" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp">

        <TextView
            android:id="@+id/tv_reservation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Бронирование стола"
            android:textSize="24sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_restaurant_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{restaurant.name}"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_reservation"
            tools:text="Ресторан" />

        <TextView
            android:id="@+id/tv_restaurant_address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{restaurant.address}"
            android:textSize="16sp"
            android:layout_marginStart="16dp"
            app:layout_constraintStart_toEndOf="@+id/tv_restaurant_name"
            app:layout_constraintTop_toBottomOf="@+id/tv_reservation"
            tools:text="Адрес" />

        <View
            android:id="@+id/divider1"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginTop="16dp"
            android:background="?android:attr/listDivider"
            app:layout_constraintTop_toBottomOf="@+id/tv_restaurant_name"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <TextView
            android:id="@+id/tv_number_of_people"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Количество человек"
            android:textSize="16sp"
            android:layout_marginTop="16dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/divider1" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_minus"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:insetLeft="0dp"
            android:insetTop="0dp"
            android:insetRight="0dp"
            android:insetBottom="0dp"
            android:padding="0dp"
            android:text="-"
            app:cornerRadius="22dp"
            android:layout_marginEnd="10dp"
            app:layout_constraintBottom_toBottomOf="@+id/tv_number_of_people"
            app:layout_constraintEnd_toStartOf="@+id/tv_guests_count"
            app:layout_constraintTop_toTopOf="@+id/tv_number_of_people" />

        <TextView
            android:id="@+id/tv_guests_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:text="1"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/tv_number_of_people"
            app:layout_constraintEnd_toStartOf="@+id/btn_plus"
            app:layout_constraintTop_toTopOf="@+id/tv_number_of_people" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_plus"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:insetLeft="0dp"
            android:insetTop="0dp"
            android:insetRight="0dp"
            android:insetBottom="0dp"
            android:padding="0dp"
            android:text="+"
            app:cornerRadius="22dp"
            app:layout_constraintBottom_toBottomOf="@+id/tv_number_of_people"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/tv_number_of_people" />

        <View
            android:id="@+id/divider2"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginTop="16dp"
            android:background="?android:attr/listDivider"
            app:layout_constraintTop_toBottomOf="@+id/tv_number_of_people"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <TextView
            android:id="@+id/tv_choose_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Выберите дату"
            android:textSize="16sp"
            android:layout_marginTop="16dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/divider2" />

        <TextView
            android:id="@+id/tv_month"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:layout_marginTop="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/divider2"
            tools:text="Август" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_date_picker"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            tools:listitem="@layout/item_date_slot"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            android:layout_marginTop="8dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_choose_date" />

        <View
            android:id="@+id/divider3"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginTop="16dp"
            android:background="?android:attr/listDivider"
            app:layout_constraintTop_toBottomOf="@+id/rv_date_picker"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <TextView
            android:id="@+id/tv_choose_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Выберите время"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/divider3" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_time_picker"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            tools:listitem="@layout/item_time_slot"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            android:layout_marginTop="8dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_choose_time" />

        <TextView
            android:id="@+id/tv_empty_time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Все столики в этот день заняты"
            android:textSize="20sp"
            android:layout_marginTop="8dp"
            android:visibility="gone"
            app:layout_constraintTop_toBottomOf="@+id/tv_choose_time" />


        <Button
            android:id="@+id/btn_create_reservation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Забронировать"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>