<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="reservation"
            type="com.example.restaurantapp.domain.model.Reservation" />
    </data>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="8dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Бронь №"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{Long.toString(reservation.id)}"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    tools:text="56" />

                <View android:layout_width="0dp" android:layout_height="0dp" android:layout_weight="1"/>

                <TextView
                    android:id="@+id/tv_date_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{reservation.dateTime}"
                    android:textSize="14sp"
                    android:textColor="?android:attr/textColorSecondary"
                    android:layout_gravity="center_vertical"
                    tools:text="2024-12-01T13:30" />
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{`Столик на ` + Integer.toString(reservation.guests) + ` чел.`}"
                android:textSize="14sp"
                android:textColor="?android:attr/textColorSecondary"
                tools:text="Столик на 4 чел." />

        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>

</layout>